<!DOCTYPE html>
<!-- Last Published: Wed Jul 17 2024 09:22:30 GMT+0000 (Coordinated Universal Time) -->
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Sessions Sur les Parcours de Personnalités Technologiques</title>
    <meta
      content="Kantra Kids initie les jeunes de 6 à 17 ans à la programmation et à l'IA avec des cours certifiés."
      name="description"
    />
    <meta
      content="Cours en ligne Kantra Kids : apprendre à coder de manière ludique et innovante."
      property="og:title"
    />
    <meta
      content="Kantra Kids initie les jeunes de 6 à 17 ans à la programmation et à l'IA avec des cours certifiés."
      property="og:description"
    />

    <meta
      content="Cours en ligne Kantra Kids : apprendre à coder de manière ludique et innovante."
      property="twitter:title"
    />
    <meta
      content="Kantra Kids initie les jeunes de 6 à 17 ans à la programmation et à l'IA avec des cours certifiés."
      property="twitter:description"
    />

    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="icon.png" rel="shortcut icon" type="image/x-icon" />

    <style>
      .anti-flicker-hide {
        opacity: 0 !important;
      }
    </style>

    <script async src="https://get.geojs.io/v1/ip/geo.js"></script>

    <style>
      .modal-content {
        max-width: 325px !important;
      }

      #whatsapp_chat_widget {
        direction: ltr !important;
      }

      .wa-chat-box {
        direction: ltr !important;
      }

      .btn-hidden {
        display: none !important;
      }
    </style>
    <link rel="stylesheet" href="core.css" type="text/css" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden !important;
      }

      .splide__slide {
        margin-top: 17px !important;
      }

      button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      .slider_card_container {
        width: 277px;
        height: 373px;
        flex-shrink: 0;
        display: flex;
        justify-content: start;
        flex-direction: row;
        border-radius: 20px;
        background: #eaf4ff;
        margin-right: 10px;
        flex-direction: column;
        padding: 0 0 24px;
      }

      .slider_card_container:last-child {
        margin-right: 0;
      }

      .slider_card__flag {
        position: absolute;
        top: -17px;
        width: 64px;
        height: 94px;
      }

      .slider_card_container.whitebg {
        background-color: white;
      }

      .slider_card_body {
        position: relative;
        width: 100%;
        height: 288px;
        display: flex;

        background-size: cover;
        border-radius: 15px;
      }

      .slider_card_title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
      }

      .slider_card_desc {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
      }

      .slider_card__text {
        margin-top: 24px;
      }

      .slider_card_bottom {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: space-between;
        padding: 14px 14px 12px 14px;
        border-radius: 0px 0px 15px 15px;
        background: #ecf8ffcc;
        align-items: center;
      }

      .slider_card_name_tag {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-left: 12px;
      }

      .slider_card_name_tag h6 {
        color: #056fec;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        margin-top: 0px !important;
        margin-bottom: 6px !important;
      }

      .slider_card_name_tag span {
        color: rgba(31, 42, 85, 0.6);
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
        line-height: normal;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, 0.7);
        z-index: 5;
      }

      .modal-content {
        max-width: 50%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4% auto 0;
        opacity: 1;
        background-color: #fff;
        padding: 15px;
        position: relative;
      }

      .modal-close {
        position: absolute;
        top: -10px;
        right: -7px;
        font-size: 20px;
        font-weight: bold;
        background: #fff;
        width: 30px;
        height: 30px;
        color: #000;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .video {
        width: 100%;
        padding: 0;
      }

      .uui-layout13_component-2 .w--current {
        color: #076fec !important;
      }

      .uui-heading-xsmall-2,
      .uui-text-size-medium-3 {
        color: inherit;
      }

      .w-slider-nav-invert > div.w-active {
        background-color: #076fec;
      }

      .w-slider-nav-invert > div {
        background-color: #88b5e7;
      }

      @media only screen and (max-width: 600px) {
        .modal-content {
          max-width: 90%;
          height: 300px;
          margin: 25% auto 0;
        }

        .video {
          max-height: 400px;
        }
      }

      .grade-wrapper {
        display: flex;
        column-gap: 6px;
      }

      .eg-flag-icon {
        width: 16px;
        height: 16px;
        object-fit: cover;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="body">
    <div class="global-styles w-embed">
      <style>
        /* Standard syntax */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .nav-link.w--current::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0; /* Negative height */
          width: 100%;
          height: 4px; /* Height of border */
          background-color: #056fec;
          border-radius: 5rem; /* This can be any number but is normally set very high for the pill-shape */
        }

        #scroll-horizontal::-webkit-scrollbar {
          width: 0.5em; /* Adjust as needed */
        }

        #scroll-horizontal::-webkit-scrollbar-thumb {
          background-color: transparent; /* or set a background color */
        }

        .w-slider-dot {
          height: 6px;
          background: #b4d4f9 !important;
          top: 3px;
        }
        .w-slider-dot.w-active {
          height: 6px;
          background: #056fec !important;
          top: 3px;
        }
        .w-slider-nav.w-round > div {
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      </style>
    </div>
    <div class="html-embed-5 w-embed w-iframe"></div>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      data-no-scroll="1"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <a
          href="index.html"
          aria-current="page"
          class="brand w-nav-brand w--current"
          ><img
            src="logo.png"
            loading="lazy"
            width="215"
            sizes="(max-width: 479px) 100vw, (max-width: 991px) 215px, (max-width: 1439px) 11vw, 14vw"
            alt=""
            class="kantra-logo"
        /></a>
        <nav role="navigation" id="navMenu" class="nav-menu w-nav-menu">
          <div class="navlinks-wrapper">
            <a href="#students" class="nav-link w-inline-block"
              ><div class="navlink-text">Etudiants</div></a
            ><a href="#parents" class="nav-link w-inline-block"
              ><div class="navlink-text">Projets ⭐</div></a
            ><a href="#why_kantra" class="nav-link w-inline-block"
              ><div class="navlink-text">Pourquoi Kantra Kids ?</div></a
            ><a href="our-blog.html" class="nav-link w-inline-block"
              ><div class="navlink-text">Blog</div></a
            ><a href="#prices" class="nav-link w-inline-block"
              ><div class="navlink-text">Tarification</div></a
            >
          </div>
          <div class="navbtns-wrapper">
            <a href="index.html" class="secondary_button w-button"
              >Connectez-vous</a
            >
            <a
              href="https://api.whatsapp.com/send?phone=21653132900&amp;text=Je%20souhaite%20%20connaître%20les%20détails%20%20de%20la%20formation%20%20en%20programmation%20proposée%20par%20kantra%20kids."
              class="primary_button whatsapp sm w-button"
              >Contact</a
            >
          </div>
        </nav>

        <div class="menu-button-2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <style>
      .course-page {
        margin-top: 150px;
      }

      .course-page h1,
      .course-page h2 {
        margin-bottom: 30px;
        font-weight: bold;
      }
      .course-page h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      .course-page ul {
        list-style: none;
        padding: 0;
      }
      .course-page li {
        margin-bottom: 15px;
      }
      .course-page .prog > ul > li {
        margin-bottom: 40px;
      }
      @media (max-width: 767px) {
        .course-page .prog {
          text-align: center;
        }
      }
      .course-page .card {
        width: calc(100% - 100px);
        border-radius: 10px;
        padding: 30px;
        margin: auto;
        margin-top: 40px;
        background-color: #056fec;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
      }
      .course-page .orange {
        background-color: #ff7f1c;
      }
      .course-page i {
        margin-right: 10px;
      }
      .course-page a {
        display: block;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #25d366;
        margin: auto;
        width: fit-content;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
    <div class="course-page">
      <h1>Sessions Sur les Parcours de Personnalités Technologiques</h1>

      <section id="objectif-general" class="card blue">
        <p>
          Objectif : Inspirer les participants en partageant les histoires de
          réussite de leaders technologiques célèbres.
        </p>
        <p>Format : Présentations interactives et discussions de groupe.</p>
      </section>

      <section id="duree" class="card orange">
        <h2><i class="fas fa-rocket"></i> Elon Musk : De Zip2 à SpaceX</h2>
        <ul>
          <li>
            🚀 <b>Étude de cas :</b> Analyse de son parcours entrepreneurial, de
            ses innovations dans l'espace et l'automobile électrique.
          </li>
          <li>
            🚀 <b>Impact :</b> Discussion sur son influence sur la technologie
            et l'innovation.
          </li>
        </ul>
      </section>

      <section id="public-cible" class="card blue">
        <h2>
          <i class="fas fa-network-wired"></i> Mark Zuckerberg : La Naissance de
          Facebook
        </h2>
        <ul>
          <li>
            🌐 <b>Création de Facebook :</b> Analyse de la création et de
            l'évolution de Facebook en un géant des médias sociaux.
          </li>
          <li>
            🌐 <b>Défis éthiques :</b> Réflexion sur les responsabilités des
            plateformes numériques.
          </li>
        </ul>
      </section>

      <section id="objectifs-specifiques" class="card orange">
        <h2>
          <i class="fas fa-shopping-cart"></i> Jeff Bezos : Fondateur d'Amazon
        </h2>
        <ul>
          <li>
            📦 <b>Transformation du commerce en ligne :</b> Exploration du
            développement d'Amazon et de technologies avancées comme l'IA et le
            cloud computing.
          </li>
        </ul>
      </section>

      <section id="plan-cours" class="card blue">
        <h2>
          <i class="fas fa-search"></i> Larry Page et Sergey Brin :
          Co-fondateurs de Google
        </h2>
        <ul>
          <li>
            🔍 <b>Innovation dans la recherche :</b> Illustration de leur
            contribution à l'innovation dans la recherche sur internet et les
            technologies de l'information.
          </li>
        </ul>
      </section>

      <section id="plan-cours" class="card orange">
        <h2><i class="fas fa-video"></i> Susan Wojcicki : PDG de YouTube</h2>
        <ul>
          <li>
            🎥 <b>Leadership dans les médias numériques :</b> Exemple de
            transformation de YouTube en une plateforme incontournable pour la
            diffusion vidéo.
          </li>
        </ul>
      </section>

      <section id="plan-cours" class="card blue">
        <h2><i class="fas fa-cloud"></i> Satya Nadella : PDG de Microsoft</h2>
        <ul>
          <li>
            ☁️ <b>Revitalisation de Microsoft :</b> Reconnu pour avoir poussé
            l'entreprise vers les technologies de cloud et l'IA.
          </li>
        </ul>
      </section>

      <a href="Sign up.html?option=Découverte%20des%20Métiers" target="_blank"
        >Je m'inscris</a
      >
    </div>

    <section class="prefooter">
      <div class="contact">
        <div class="div-contact-info">
          <div class="body-l-16-regular-4">Envoyez-nous un courriel à</div>
          <a href="mailto:contact@9antra.tn " class="w-inline-block"
            ><div class="body-l-20-bold-2">contact@9antra.tn</div></a
          >
        </div>
        <div class="div-contact-info">
          <div class="body-l-16-regular-4">Appelez-nous au</div>
          <a href="tel:+21653132900" class="w-inline-block"
            ><div class="body-l-20-bold-2">+216 53 132 900</div></a
          >
        </div>
        <a
          href="https://api.whatsapp.com/send?phone=21653132900&amp;text=Je%20souhaite%20%20connaître%20les%20détails%20%20de%20la%20formation%20%20en%20programmation%20proposée%20par%20kantra%20kids."
          target="_blank"
          class="chat-with-us"
          ><img
            src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/6574645c08583f26af107909_Vectors-Wrapper.svg"
            loading="lazy"
            width="24"
            height="24"
            alt=""
            class="vectors-wrapper-12"
          />
          <div class="button-14-semibold-3">Contactez-nous</div></a
        >
      </div>
    </section>
    <div class="footer-new">
      <div class="w-layout-blockcontainer container-6 w-container">
        <div class="body-2">
          <div class="block">
            <img
              src="logo.png"
              loading="lazy"
              width="242"
              height="73"
              alt=""
              class="vectors-wrapper"
            />
            <div class="text-3">Façonner Les Leaders de Demain</div>
            <div class="social">
              <a
                href="https://www.facebook.com/people/9antra-kids/61555941416129"
                class="w-inline-block"
                target="_blank"
                ><img
                  src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/6575f5d9c741f24f58ef83de_facebook.9263968d024a326fed43ab2115ad635c%201.svg"
                  loading="lazy"
                  width="35"
                  height="34"
                  alt=""
                  class="social-icon" /></a
              ><a
                href="https://www.instagram.com/9antra_kids/"
                class="w-inline-block"
                target="_blank"
                ><img
                  src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/65774f8b0fad836e83110293_insta-icon-final.svg"
                  loading="lazy"
                  width="35"
                  height="34"
                  alt=""
                  class="social-icon" /></a
              ><a
                href="https://linkedin.com/company/9antra-tn-the-bridge"
                class="w-inline-block"
                target="_blank"
                ><img
                  src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/6575f5ed1f873c7d11ffeddc_linked-in.e77091f5b9f9bbdbbf7baba962c33ae2%201.svg"
                  loading="lazy"
                  width="35"
                  height="34"
                  alt=""
                  class="social-icon" /></a
              ><a
                href="https://www.tiktok.com/@@ahmed_neffati"
                class="w-inline-block"
                target="_blank"
                ><img
                  src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/6575f6bd5a9caf7190b7a956_tiktok.svg"
                  loading="lazy"
                  width="35"
                  height="34"
                  alt=""
                  class="social-icon" /></a
              ><a
                href="https://api.whatsapp.com/send?phone=21653132900&amp;text=Je%20souhaite%20%20connaître%20les%20détails%20%20de%20la%20formation%20%20en%20programmation%20proposée%20par%20kantra%20kids."
                class="w-inline-block"
                target="_blank"
                ><img
                  src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/6640b7082557922f0e515866_whatsapp-icon.svg"
                  loading="lazy"
                  width="35"
                  height="34"
                  alt=""
                  class="social-icon"
              /></a>
            </div>
          </div>
          <div class="block-2">
            <div class="text-4">TUTORAT EN LIGNE</div>
            <div class="frame-1929">
              <div class="div-footer-ctas">
                <div class="footer-row">
                  <img
                    src="https://cdn.prod.website-files.com/654117d5c0d58bf27cf29031/6574c1b264c7c190fc5580bf_Vectors-Wrapper.svg"
                    loading="lazy"
                    width="9"
                    height="9"
                    alt=""
                    class="vectors-wrapper-14"
                  />
                  <div class="text-5">Intelligence Artificielle</div>
                </div>
                <div class="footer-row">
                  <img
                    src="https://cdn.prod.website-files.com/654117d5c0d58bf27cf29031/6574c1b264c7c190fc5580bf_Vectors-Wrapper.svg"
                    loading="lazy"
                    width="9"
                    height="9"
                    alt=""
                    class="vectors-wrapper-14"
                  />
                  <div class="text-5">Réalité Virtuelle</div>
                </div>
                <div class="footer-row">
                  <img
                    src="https://cdn.prod.website-files.com/654117d5c0d58bf27cf29031/6574c1b264c7c190fc5580bf_Vectors-Wrapper.svg"
                    loading="lazy"
                    width="9"
                    height="9"
                    alt=""
                    class="vectors-wrapper-14"
                  />
                  <div class="text-5">Développement Web</div>
                </div>
                <div class="footer-row">
                  <img
                    src="https://cdn.prod.website-files.com/654117d5c0d58bf27cf29031/6574c1b264c7c190fc5580bf_Vectors-Wrapper.svg"
                    loading="lazy"
                    width="9"
                    height="9"
                    alt=""
                    class="vectors-wrapper-14"
                  />
                  <div class="text-5">Développement d'Aps Android</div>
                </div>
                <div class="footer-row">
                  <img
                    src="https://cdn.prod.website-files.com/654117d5c0d58bf27cf29031/6574c1b264c7c190fc5580bf_Vectors-Wrapper.svg"
                    loading="lazy"
                    width="9"
                    height="9"
                    alt=""
                    class="vectors-wrapper-14"
                  />
                  <div class="text-5">Codage pour Enfants</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footnote">
          <div class="text-5">© 2024 Kantra Kids . Tous droits réservés.</div>
          <div class="div-privacy-links">
            <a
              href="/terms-conditions"
              class="footer-utility-link w-inline-block"
              ><div class="text-5">Terms &amp; Conditions</div></a
            ><a
              href="/privacy-policy"
              class="footer-utility-link w-inline-block"
              ><div class="text-5">Privacy Policy</div></a
            >
          </div>
        </div>
      </div>
    </div>

    <a
      href="https://api.whatsapp.com/send?phone=21653132900&amp;text=Je%20souhaite%20%20connaître%20les%20détails%20%20de%20la%20formation%20%20en%20programmation%20proposée%20par%20kantra%20kids."
      class="whatsapp-widget w-inline-block"
      ><img
        src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/664b9a4de6e10b14bc62f52f_whatsapp.svg"
        loading="eager"
        alt="whatsapp button" />
      <div class="live-icon"></div
    ></a>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655a78032f46f2e55da300d7"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/655a78032f46f2e55da300d7/js/webflow.f5a812dea.js"
      type="text/javascript"
    ></script>
    <script>
      $(document).ready(function () {
        var paramsLocation = window.location.href.indexOf("?");
        if (paramsLocation > -1) {
          var urlQueryString = window.location.href.slice(paramsLocation + 1);
          $("#prices #price_111 .pricing_card_button").each(function () {
            $(this).attr("href", $(this).attr("href") + "&" + urlQueryString);
          });
          $(
            "#prices .pricing,nav .primary_button,#hero .text a,section#students .actions-2 .primary_button,section#parents .actions .primary_button"
          ).each(function () {
            $(this).attr("href", $(this).attr("href") + "?" + urlQueryString);
          });
        }
      });
    </script>

    <!-- Buy Now Button Script Mobile -->

    <script>
      function isMobileDevice() {
        return window.innerWidth <= 479;
      }

      document.addEventListener("DOMContentLoaded", function () {
        if (isMobileDevice()) {
          document
            .querySelectorAll(".pricing_card_button")
            .forEach(function (linkElement) {
              var parentElement = linkElement.parentElement;
              if (parentElement) {
                var grandParentElement = parentElement.parentElement;
                if (grandParentElement) {
                  var lineElement = grandParentElement.querySelector(".line");
                  if (lineElement) {
                    var clonedLinkElement = linkElement.cloneNode(true);
                    clonedLinkElement.style.position = "static";
                    clonedLinkElement.classList.add("cloned-buy-button");
                    grandParentElement.insertBefore(
                      clonedLinkElement,
                      lineElement
                    );
                  }
                }
              }
            });
        }
      });

      const expandPriceCards = document.querySelectorAll(".expand-price-card");
      expandPriceCards.forEach(function (card) {
        card.addEventListener("click", function () {
          const clonedBuyButton =
            this.parentNode.querySelector(".cloned-buy-button");
          clonedBuyButton.classList.toggle("btn-hidden");
        });
      });
    </script>

    <!-- End Buy Now Button Script Mobile -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"></script>
    <script>
      var splideOne = new Splide("#student-cards", {
        type: "loop",
        autoplay: "play",
        height: "auto",
        focus: "center",
        autoWidth: true,
        pagination: false,
        gap: "39px",
        arrows: false,
        interval: 2000,
      });
      var splideThree = new Splide("#student-projects", {
        type: "loop",
        autoplay: "play",
        height: "auto",
        focus: "center",
        autoWidth: true,
        pagination: false,
        gap: "39px",
        arrows: false,
        interval: 2000,
      });

      splideOne.mount();
      splideThree.mount();

      // Script for opening video modal for students

      const buttons = document.querySelectorAll("a[id^='play_button_']");
      const modal = document.getElementById("modal");
      const video = document.getElementById("video");
      const modalContent = document.getElementById("modal-content");

      for (let button of buttons) {
        button.addEventListener("click", () => {
          modal.style.display = "block";
          video.src = button.dataset.video;
        });
      }

      modal.addEventListener("click", () => {
        if (event.target === video) return;
        modal.style.display = "none";
        video.src = "";
      });

      // End Script for opening video modal for students
    </script>

    <!-- Script Selector Text Sync -->

    <script>
      $(".tab-link").on("click", function () {
        tl = $(this).children(".tab-label").text();
        $(".mobile-dropdown-text").text(tl);
      });
    </script>

    <!-- End Script Selector Text Sync -->

    <!-- Script for syncing learning path and pricing tabs -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get the child elements of both divs
        const tabsMenu1 = document
          .getElementById("tabsMenu1")
          .querySelectorAll("div");
        const tabsMenu2 = document
          .getElementById("tabsMenu2")
          .querySelectorAll("div");

        // Add click event listeners to each child element in the first div
        tabsMenu1.forEach((tab, index) => {
          tab.addEventListener("click", function () {
            // Trigger the click event on the corresponding child element in the second div
            tabsMenu2[index].click();
          });
        });

        // Add click event listeners to each child element in the second div
        tabsMenu2.forEach((tab, index) => {
          tab.addEventListener("click", function () {
            // Trigger the click event on the corresponding child element in the first div
            tabsMenu1[index].click();
          });
        });
      });
    </script>

    <!-- End Script for syncing learning path and pricing tabs -->
  </body>
</html>
